.cabecera {
    display: inline-flex;
}
#gris {
    color: grey;
}

.menu {
    display: inline-flex;
    background-color: rgb(27, 27, 27);
    color: white;
    width: 80%;
    height: 70px;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.derecha {
    text-align: right;
    display: inline-flex;
}

.menu p {
    padding: 10px;
    color: white;
}
.menu a {
    color:rgb(27, 27, 27)
}

.debajofoto {
    display: inline-flex;
}

.alinear {
    display: inline-flex;
}
.cuadrado {
    background-color: white;
    width: 700px;
    text-align: left;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 2em;
}
.cuadrado2 {
    background-color: rgb(206, 203, 203);
    width: 250px;
}

.lista {
    display: inline-flex;
}

/* he intentado hacer lo que he sabido, pero no he conseguido algunas cosas, seguiremos
practicando */

