<!DOCTYPE html>
<html  lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen</title>
        <link rel="stylesheet" href="css/examen.css">
        
    </head>
    <body>
        <div>
            <header>
                <div class="cabecera">
                    <div>
                        <h1>Centum<span>.</span></h1>
                    </div>
                    <div >
                        <p id="gris">It's time to impress your visitors</p>
                    </div>
                </div>
                <div class="derecha"> 
                    <ul class="lista">
                        <li><img src="imagenes/contacto2.gif"></img><p>+48 880 450 120</p></li>
                        <li ><img src="imagenes/contacto1.gif"></img><p>support@centum.com</p></li>
                    </ul>
                </div>
            </header>
            <nav class="menu">  
                <ul class="lista"><a href="#"><li ><p>Home</p></li></a>
                    <a href="#"><li ><p>Features</p></li></a>
                    <a href="#"><li ><p>Shortcodes</p></li></a>
                    <a href="#"><li ><p>Portfolio</p></li></a>
                    <a href="#"><li ><p>Blog</p></li></a>
                    <a href="#"><li ><p>Contact</p></li></a> 
                </ul>
                <form id="form">
                    <input  type="text">
                    <img  src="imagenes/search-ico.png"></img></input>
                </form>
            </nav>
            <main>
                <img  src="imagenes/castle.jpg"></img>               
                <div class="cuadrado2">
                        <h2>This is a Caption</h2>
                        <p>Donec scelerisque alliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volupat hendrerit posuere.</p>
                </div>
                <div><a href="#"><p></p></a></div>
                <div><a href="#"><p></p></a></div>
            </main>
            <footer class="alinear">
                <div class="cuadrado">
                    <div>
                        <img src="imagenes/tele.jpg"></img>
                    </div>
                    <div>
                        <h2>Fresh & Clean Design</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div class="cuadrado">
                    <div>
                        <img src="imagenes/gear.jpg"></img>
                    </div>
                    <div>
                        <h2>Easy to Customize</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div class="cuadrado">
                    <div>
                        <img src="imagenes/movil.jpg"></img>
                    </div>
                    <div>
                        <h2>Fully Responsive</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </footer>           
        </div>
    </body>
</html>