<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTREGABLE2</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Columu 1</td>
            <td>Columu 2</td>
            <td>Columu 3</td>

        </tr>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>

        </tr>
        <tr>
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>

        </tr>
        <tr>
            <td style="text-align: left;" colspan="3">Row 3 Cell 1</td>
        </tr>
    </table>
</body>

</html>