<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTREGABLE3</title>
    <style>
        table,
        tr,
        td {
            border: solid black;
        }
    </style>
</head>

<body>
    <h2>First Gen Pokemon Chart</h2>
    <table>
        <tr style="text-align: center;">
            <td><b>Image</b></td>
            <td><b>Name</b></td>
            <td><b>Type</b></td>
            <td><b>Evolves Into</b></td>
        </tr>
        <tr>
            <td><img src="bulbasur.png" style="width: 80px; height: 80 px;"></td>
            <td>Bulbasur</td>
            <td>Grass/Poison</td>
            <td><a href="https://google.es">Ivysaur</a></td>
        </tr>
        <tr>
            <td><img src="charmander.png" style="width: 80px; height: 80px;"></td>
            <td>Charmander</td>
            <td>Fire</td>
            <td><a href="https://google.es">Charmeleon</a></td>
        </tr>
        <tr>
            <td><img src="squirtle.png" style="width: 80px; height: 80px;"></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td><a href="https://google.es">Wartortle</a></td>
        </tr>
    </table>
</body>

</html>