<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTREGABLE4</title>
    <style>
        th {
            background-color: rgb(193, 204, 37);
        }
    </style>
</head>

<body>
    <form>
        <table>
            <tr>
                <th colspan="2" style="text-align: left;">Leave Form</th>
                <td style="background: rgb(193, 204, 37); border-left-color: rgb(193, 204, 37);;">More Actions</td>
            </tr>

            <tr>
                <td><label for="Email"></label>Employee Email</td>
                <td></td>
                <td><select>
                        <option value="despliega">appuser@zohocreator.com</option>
                    </select></td>
                <td></td>
            </tr>

            <tr>
                <td><label for="id"></label>Employee Id</td>
                <td></td>
                <td><input type="text" id="id" name="ident">
                <td></td>
            </tr>

            <tr>
                <td><label for="name"></label>Employee name</td>
                <td></td>
                <td><input type="text" id="name" name="nombre">
                <td></td>
            </tr>

            <tr>
                <td><label for="Designation"></label>Designation</td>
                <td></td>
                <td><input type="text" id="Designation" name="des"></td>
                <td></td>
            </tr>

            <tr>
                <td><label for="Typo"></label>Leave Type*</td>
                <td></td>
                <td><select>
                        <option value="select">-Select-</option>
                    </select></td>
                <td></td>
            </tr>

            <tr>
                <td><label for="From"></label>From*</td>
                <td></td>
                <td><input type="date" id="From" name="from">
                <td></td>
            </tr>

            <tr>
                <td><label for="To"></label>To*</td>
                <td></td>
                <td><input type="date" id="To" name="to"></td>
                <td></td>
            </tr>

            <tr>
                <td><label for="Dias"></label>No of Days</td>
                <td></td>
                <td><input type="text" id="Dias" name="dias"></td>
                <td></td>
            </tr>

            <tr>
                <td><label for="Razon"></label>Reason</td>
                <td></td>
                <td><textarea rows="5" cols="20"></textarea></td>
                <td></td>
            </tr>

            <tr style="background-color: rgb(186, 187, 179);">
                <td style="text-align: center;" colspan="3"><button
                        style="text-align: center; background-color: rgb(193, 204, 37);" type="button"
                        name="boton">Submit</button><button
                        style="text-align: center; background-color:rgb(193, 204, 37);" type="button"
                        name="boton2">Reset</button></td>>
            </tr>
        </table>
    </form>
</body>

</html>