<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTREGABLE1</title>
</head>

<body>
    <h2> The Great American Novel </h2>
    <ol type="I">
        <li> Introduccion </li>
        <ol type="A">
            <li> Boy's Childhood</li>
            <li> Girl's Childhood</li>
        </ol>
        <li> Development </li>
        <ol type="A">
            <li> Boy meets Girl </li>
            <li> Boy and Girl fall in love </li>
            <li> Boy and Girl have fight </li>
        </ol>
        <li> Climax </li>
        <ol type="A">
            <li> Boy gives Girl ultimatum </li>
            <ol type="1">
                <li> Girl can't believe her ears </li>
                <li> Boy is indignant at Girl's indignance </li>
            </ol>
            <li> Girl tells Boy to get lost </li>
        </ol>
        <li> Denouement </li>
        <li> Epilogue </li>
    </ol>
</body>

</html>