<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        table, tr, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
    </style>

    <!--Ya estoy agobiado y no me sale. Esto es lo que tengo-->
    <!--Intento usar rowspand y colspan como se pide pero solo lo consigo en algunos sitios.-->
    <!--Se que lo sacaría con más tranquilidad, pero no pasa nada, seguimos trabajando-->
</head>
<body>

<table>
    <tr>
        <td colspan="3"><b>Realiza la siguiente tabla</b</td>
    </tr>
    <tr>
        <td>Columna 1</td>
        <td>Columna 2</td>
        <td style="text-align: center;" colspan="1">columna3</td>
        
    </tr>
    <tr>
        <td rowspan="2">Datos 1</td>
        <td rowspan="2">Datos 2</td>
        <td>datos</td>
        <td>mas datos</td>
    </tr>
    <tr>
        
        <td>Cortocircuito</td>
    </tr>
    <tr>
        <td>1, 2, 3, </td>
        <td rowspan="2">Esto es lo</td>
        <td>que</td>
        <td>hay</td>
    </tr>
    <tr>
        <td>4, 5, 6</td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>