<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        table, tr, td { 
            border: 1px solid black
        }
    </style> <!--Creo los estilos que voy a usar en la tabla aquí-->
</head>
<body> <!--Creo una tabla con los tr y td correspondientes-->
    <table>
        <tr>
            <td style="text-align: center; background-color: chartreuse;" colspan="3"><b>CABECERA: DRAGON BALL</b></td>
        </tr>

        <tr>
            <td colspan="2"> Castilleja de la cuesta (Sevilla)</td>
            <td> <ul>
                <li>Libros</li>
                <li>Revistas</li> <!--Expando y creo la lista de esta forma-->
                <li>Prensa</li>
                </ul></td>
              
        </tr>
        <tr>
            <td><img src="goku.jpg"></td>
            <td><img src="goku vs moro.jpg"></td> <!--Inserto imágenes -->
            <td><img src="vegeta(1).PNG"></td>
            
        </tr>

        <tr style="text-align: left;">
            <td><select>
                <option>Cantidad</option>
            </select></td>
            <td><select>
                <option>Cantidad</option> 
            </select></td>
            <td><select>
                <option>Cantidad</option>
            </select></td>
            
        </tr>

        <tr style="text-align: right;">
            <td colspan="3"><button type="button">Enviar consulta</button></td>
        </tr>

        <tr style="text-align: center; background-color: rgb(27, 107, 145)"> 
            <td colspan="3"><b>PIE: TUS MEJORES OFERTAS</b></td>
        </tr>
    </table>
    <!--Termino la tabla-->
</body>
</html>