<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>
<body>
    <!--Introduzco un fieldset primario, y dentro de el otros 3 mas con sus respectivos legends.
    Dentro de estos fieldset introduzcos 3 tablas para el contenido-->
<form>
<fieldset style="border-color: blue;">
    <h1>Reservation Request</h1>
    <fieldset>
        <legend style="color: blue;">General Information</legend>
    <table>
        <tr>
            <td><label for="Arribal">Arribal date:</label></td>
            <td><input type="date" id="Arribal" name="Llegada"></td>
            <td style="color: red;">Arribal date is invalid</td>
            
        </tr>

        <tr>
            <td><label for="Noches">Nights:</label></td>
            <td><input type="number" id="Noches" name="noches"></td>
            <td style="color: red;">Nights must be a number</td>
            
        </tr>

        <tr>
            <td><label for="Adultos">Adults:</label></td>
            <td><select><option>1</option></select></td></td>
            
        </tr>

        <tr>
            <td><label for="Children">Children:</label></td>
            <td><select><option>0</option></select></td></td>
           
        </tr>

    </table>
    </fieldset>
    <fieldset>
        <legend style="color: blue;">Preferences</legend>
            <table>
                <tr>
                    <td><label for="room">Room Type:</label></td>
                    <td><input type="radio" id="room" name="tipo" value="Standard">Standard</td>
                    <td><input type="radio" id="room" name="tipo" value="Bussines">Bussines</td>
                    <td><input type="radio" id="room" name="tipo" value="Suite">Suite</td>
                </tr>
                <tr>
                    <td><label for="bed">Bed type:</label></td>
                    <td><input type="radio" id="bed" name="cama" value="King">King</td>
                    <td><input type="radio" id="room" name="cama" value="Double double">Double double</td>
                </tr>
            </table>
            <input type="checkbox" id="fumador" name="fumador" value="fumador">Smoking</td>
    </fieldset>
    <fieldset>
        <legend style="color: blue;">Contact Information</legend>
            <table>
                <tr>
                    <td><label for="Nombre">Name:</label></td>
                    <td><input type="text" id="Nombre" name="name"></td>
                    <td style="color: red;">Name is required</td>
                </tr>

                <tr>
                    <td><label for="Email">Email:</label></td>
                    <td><input type="text" id="Email" name="correo"></td>
                    <td style="color: red;">Email address is invalid</td>
                </tr>
                <tr>
                    <td><label for="Phone">Phone:</label></td>
                    <td><input type="text" id="Phone" name="numero"></td>
                    <td style="color: red;">Phone number is invalid</td>
                </tr>
            </table>
    </fieldset>
    <button type="button">Submit reservation</button> <button type="button">Clear</button>
    <!--Botones para finalizar formulario-->
</fieldset>
</form>
</body>
</html>