<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body> <!--Creo la listas con las sublistas según se pide-->
    <ol type="I">
        <li> Dragon Ball</li>
            <ol type="A">
                <li>Red Ribbon</li>
                <li>Tau Pai Pai</li>
                <li>Piccolo</li>
            </ol>
        <li>Dragon Ball Z</li>
            <ol type="A">
                <li>Freezer</li>
                <li>Majin Boo</li>
            </ol>
        <li>Dragon Ball Super</li>
            <ol type="A">
                <li>Universo 6</li>
                <ol>
                        <li>Hit</li>
                        <li>Frost</li>
                        <li>Caulifa</li>
                </ol>
                <li>Universo 11</li>
                    <ol>
                        <li>Jiren</li>
                        <li>Toppo</li>
                    </ol>
            </ol>
    </ol
</body>
</html>